https://nihongoichiban.com/2011/08/27/list-of-expressions-for-jlpt-n5/

https://jlptsensei.com/jlpt-n5-kanji-list/
after vocab is done, check through the kanji here and add examples if none exist


https://arknights.wiki.gg/wiki/Sussurro/Dialogue
https://iopwiki.com/wiki/T-Doll_Index
https://genshin-impact.fandom.com/wiki/Character#Playable_Characters


1 日 nichi (ニチ), jitsu (ジ
ツ) hi (ひ), -bi (-び), -ka (-か) day, sun, counter for
days 4
2 一 ichi (イチ) hito-tsu (ひと-つ) one 1
3 国 koku (コク) kuni (くに) country 8
4 人 jin (ジン), nin (ニン) hito (ひと) person 2
5 年 nen (ネン) toshi (とし) year, counter for
years 6
6 大 dai (ダイ), tai (タイ) oo-kii (おお-きい) large, big 3
7 十 juu (ジュウ) tou (とお), to (と) ten, 10 2
8 二 ni (ニ), ji (ジ) futa-tsu ふた(つ) two, 2 6
9 本 hon (ホン) moto (もと)
book, present, true,
counter for long
cylindrical things
10 中 chuu (チュウ) naka (なか), uchi (うち), ata-
ru (あた-る)
in, inside, middle,
mean, center 4
11 長 chou (チョウ) naga-i (なが-い, osa (おさ) long, leader, superior,
senior 8
12 出 shutsu (シュツ), sui
(スイ) de-ru (で-る), da-su (だ-す) exit, leave, go out 5
13 三 san (サン) mi-tsu (み-つ) three, 3 3
14 時 ji (ジ) toki (とき), -doki (-どき) time, hour 10
15 行 kou (コウ), gyou (ギョ
ウ), an (アン)
i-ku (い-く), yu-ku (ゆ-く),
okona-u (おこな-う) go, act 6
16 見 ken (ケン) mi-ru (み-る), mi-seru (み-せ
る) see, look at, visible 7
17 月 getsu (ゲツ), gatsu (ガ
ツ) tsuki (つき) month, moon 4
18 分 bun (ブン), fun, (フン),
bu (ブ) wa-keru (わ-ける) part, minute of time,
understand
19 後 go (ゴ), kou (コウ) nochi (のち), ushi-ro-) (うし-
ろ), ato (あと) behind, back, later 9
20 前 zen (ゼン) mae (まえ) in front, before 9
21 生 sei (セイ), shou (ショ
ウ)
i-kiru (い-きる), u-mu (う-む),
o-u (お-う), ha-eru (は-える),
nama (なま)
life, genuine, birth 5
22 五 go (ゴ) itsu-tsu (いつ-つ) five, 5 4
23 間 kan (カン), ken (ケン) aida (あいだ), ma (ま), ai (あ
い) interval, space 12
24 上 jou (ジョウ), shou (シ
ョウ), shan (シャン)
ue (うえ), uwa (うわ-), kami (
かみ), a-geru (あ-げる), nobo-
ru (のぼ-る), tatematsu-ru (た
てまつ-る)
above, up 3
25 東 tou (トウ) higashi (ひがし) east 8
26 四 shi (シ) yo-tsu (よ-つ), yon (よん) four, 4
27 今 kon (コン), kin (キン) ima (いま) now, the present 4
28 金 kin (キン), kon (コン),
gon (ゴン)
kane (かね), kana (かな-), gane
(-がね) gold 8
29 九 kyuu (キュウ), ku (ク) kokono-tsu (ここの-つ) nine, 9 2
30 入 nyuu (ニュウ) i-ru (い-る), hai-ru (はい-る) enter, insert 2
31 学 gaku (ガク) mana-bu (まな-ぶ) study, learning 8
32 高 kou (コウ) taka-i (たか-い) tall, high, expensive 10
33 円 en (エン) maru-i (まる-い) circle, yen, round 4
34 子 shi (シ), su (ス), tsu (ツ
) ko (こ), ne (ね) child 3
35 外 gai (ガイ), ge (ゲ) soto (そと), hoka (ほか), hazu-
su (はず-す), to- (と-) outside 5
36 八 hachi (ハチ) ya-tsu (や-つ), you (よう) eight, 8 2
37 六 roku (ロク) mu-tsu (む-つ), mui (むい) six, 6 4
38 下 ka (カ), ge (ゲ)
shita (した), shimo (しも),
moto (もと), sa-geru (さ-げる
), kuda-ru (くだ-る), o-rosu (
お-ろす)
below, down,
descend, give, low,
inferior
39 来 rai (ライ), tai (タイ) ku-ru (く-る), kita-ru (きた-る
), ki (き), ko (こ)
come, due, next,
cause, become 7
40 気 ki (キ), ke (ケ) iki (いき) spirit, mind, air,
atmosphere, mood 7
41 小 shou (ショウ) chii-sai (ちい-さい), ko- (こ-),
o- (お-), sa- (さ-) little, small 6
42 七 shichi (シチ) nana-tsu (なな-つ), nano (な
の) seven, 7 2
43 山 san (サン), sen (セン) yama (やま) mountain 4
44 話 wa (ワ) hana-su (はな-す), hanashi (は
なし) tale, talk 3
45 女 jo (ジョ) onnna (おんな), me (め) woman, female 13
46 北 hoku (ホク) kita (きた) north 5
47 午 go (ゴ) uma (うま) noon, sign of the
horse 
48 百 hyaku (ヒャク), byaku
(ビャク) momo (もも) hundred 6
49 書 sho (ショ) ka-ku (か-く) write 10
50 先 sen (セン) saki (さき), ma-zu (ま-ず)
before, ahead,
previous, future,
precedence
51 名 mei (メイ), myou (ミ
ョウ) na-mae (な-まえ)
name, noted,
distinguished,
reputation
52 川 sen (セン) kawa (かわ), -gawa (-がわ) river, stream 3
53 千 sen (セン) chi (ち) thousand 3
54 水 sui (スイ) mizu (みず) water 4
55 半 han (ハン) naka-ba (なか-ば) half, middle, odd
number, semi- 5
56 男 dan (ダン), nan (ナン) otoko (o おとこ) man, male 7
57 西 sei (セイ), sai (サイ) nishi (にし) west 6
58 電 den (デン) electricity; electric
powered 13
59 校 kou (コウ) school, exam 
60 語 go (ゴ) kata-ru-) (かた-る) word, speech,
language 14
61 土 do (ド), to (ト) tsuchi (つち) earth, ground, soil 3
62 木 boku (ボク), moku (モ
ク) ki (き), ko- (こ-) tree, wood 4
63 聞 bun (ブン), mon (モン) ki-ku (き-く) to hear; to listen; to
ask 14
64 食 shoku (ショク), jiki
(ジキ)
k-u (く-う), ta-beru (た-べる),
ha-mu (は-む) eat, food 9
65 車 sha (シャ) kuruma (くるま) car, wheel 7
66 何 ka (カ) nani (なに), nan (なん) what 7
67 南 nan (ナン), na (ナ) minami (みなみ) south 9
68 万 man (マン), ban (バン) ten thousand, 10,000 3
69 毎 mai (マイ) goto-ni (ごと-に) every 6
70 白 haku (ハク), byaku (ビ
ャク) shiro-i (しろ-い) white 5
71 天 ten (テン) amatsu (あまつ) heavens, sky,
imperial 4
72 母 bo (ボ) haha (はは), kaa (かあ) mother 5
73 火 ka (カ) hi (ひ), -bi (-び), ho- (ほ-) fire 4
74 右 u (ウ), yuu (ユウ) migi (みぎ) right (direction) 5
75 読 doku (ドク), toku (ト
ク), tou (トウ) yo-mu (よ-む) to read 14
76 友 yuu (ユウ) tomo-dachi (とも-だち) friend 4
77 左 sa (サ), sha (シャ) hidari (ひだり) left 5
78 休 kyuu (キュウ) yasu-mu (やす-む) rest, day off, retire 6
79 父 fu (フ) chichi (ちち), tou (とう) father 4
80 雨 u (ウ) ame (あめ), ama (あま) rain 8