Resource list
Arknights audios
https://prts.wiki/w/CHINESE_NAME_HERE/%E8%AF%AD%E9%9F%B3%E8%AE%B0%E5%BD%95

food souls:
chinese side
https://wiki.biligame.com/szqy/%E9%A3%A8%E7%81%B5%E5%9B%BE%E9%89%B4
English side
https://food-fantasy.fandom.com/wiki/Food_Souls

Honkai star rail:
https://honkai-star-rail.fandom.com/wiki/Kafka/Voice-Overs/Chinese

genshin impact
https://genshin-impact.fandom.com/wiki/Rosaria/Voice-Overs/Chinese


---
Genshin impact, scanned characters
---
Albedo 
Diluc
Jean 
Mona
Eula
Lisa
Rosaria

******************************************************************************
---
Arknights, scanned characters
---

******************************************************************************
---
Honkai Star Rail, scanned characters
---

******************************************************************************
---
food souls, scanned characters
---

---
